# data-mining

./: pom.xml  readme.md
dm-baseinfo/: pom.xml
dm-baseinfo/src/main/java/com/jdrx/dm/baseinfo/commons/: BeanUtils.java  GlobalConfig.java  JsonUtils.java  Message.java  ReplaceChars.java  UUIDUtil.java  ZipUtil.java
dm-baseinfo/src/main/java/com/jdrx/dm/baseinfo/config/: DataSourceConfig.java  JdbcConfig.java  MyBatisConfig.java
dm-baseinfo/src/main/java/com/jdrx/dm/baseinfo/mybatis/: Constant.java  Dialect.java  MappedStatementUtils.java  PagePlugin.java
dm-baseinfo/src/main/java/com/jdrx/dm/baseinfo/mybatis/parser/: Parser.java  SqlParser.java  SqlServer.java
dm-baseinfo/src/main/java/com/jdrx/dm/baseinfo/mybatis/parser/impl/: AbstractParser.java  Db2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServerParser.java
dm-baseinfo/src/main/java/com/jdrx/dm/baseinfo/mybatis/sqlsource/: AbstractPageSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageStaticSqlSource.java
dm-baseinfo/src/main/java/com/jdrx/dm/baseinfo/page/: Condition.java  Operation.java  Order.java  OrderType.java  Page.java  RelateType.java
dm-baseinfo/src/main/resources/: config.properties  datasource.xml  logback.xml  mybatis-config.xml
dm-beans/: pom.xml
dm-beans/src/main/java/com/jdrx/dm/bean/: Arithmetic.java  ArithmeticEnum.java
dm-beans/src/main/java/com/jdrx/dm/bean/domain/: Business.java  DbInstance.java  Dt.java  Job.java  Lr.java  Result.java  ResultColumn.java  Source.java  SourceColumn.java
dm-beans/src/main/java/com/jdrx/dm/bean/entity/: Column.java  Database.java  File.java  Job.java  Table.java
dm-beans/src/main/java/com/jdrx/dm/bean/input/: InParam.java
dm-core/: pom.xml
dm-core/src/main/java/com/jdrx/dm/core/: ArithmeticFactory.java  AzkabanFactory.java
dm-core/src/main/java/com/jdrx/dm/core/mapper/: BusinessMapper.java  DbInstanceMapper.java  DtMapper.java  JobMapper.java  LrMapper.java  ResultColumnMapper.java  ResultMapper.java  SourceColumnMapper.java  SourceMapper.java
dm-core/src/main/java/com/jdrx/dm/core/service/: DataMiningService.java
dm-core/src/main/java/com/jdrx/dm/core/util/: ConnectionManage.java  GeneralMapper.java  JdbcDriverEnum.java  SpringBean.java  SqlFactory.java
dm-core/src/main/resources/mapper/: business-mapper.xml  dbInstance-mapper.xml  dt-mapper.xml  job-mapper.xml  lr-mapper.xml  result-column-mapper.xml  result-mapper.xml  source-column-mapper.xml  source-mapper.xml
dm-resteasy/: pom.xml
dm-resteasy/src/main/java/com/jdrx/dm/rs/: Main.java
dm-resteasy/src/main/java/com/jdrx/dm/rs/api/: DataMiningApi.java
dm-resteasy/src/main/java/com/jdrx/dm/rs/server/: JsonContextResolver.java  NettyServer.java
dm-resteasy/src/test/java/com/jdrx/dm/rs/: TestSupport.java
dm-resteasy/src/test/java/com/jdrx/dm/rs/api/: DataMiningApiTest.java
dm-resteasy/src/test/java/com/jdrx/dm/rs/domain/: Demo.java
dm-resteasy/src/test/java/com/jdrx/dm/rs/example/: DemoController.java  DemoControllerTest.java
dm-springmvc/: pom.xml
dm-springmvc/src/main/java/com/jdrx/dm/rs/: Main.java
dm-springmvc/src/main/java/com/jdrx/dm/rs/api/: DataMiningApi.java
dm-springmvc/src/main/java/com/jdrx/dm/rs/config/: DefaultWebApplicationInitializer.java  SpringMVCConfig.java
dm-springmvc/src/test/java/com/jdrx/dm/rs/: TestSupport.java
dm-springmvc/src/test/java/com/jdrx/dm/rs/api/: DataMiningApiTest.java
dm-springmvc/src/test/java/com/jdrx/dm/rs/example/: DemoController.java  DemoControllerTest.java
