<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-mining</artifactId>
        <groupId>com.evercreative</groupId>
        <version>${data.mining.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dm-core</artifactId>
    <version>${dm.core.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.evercreative</groupId>
            <artifactId>dm-baseinfo</artifactId>
            <version>${dm.baseinfo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evercreative</groupId>
            <artifactId>dm-beans</artifactId>
            <version>${dm.beans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.17.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.17.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>3.0.17.Final</version>
        </dependency>
    </dependencies>
</project>